# getlogs-plugin-autoupdater

./: .gitignore  LICENSE  build.gradle  settings.gradle
.github/workflows/: gradle-build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/koboo/getlogs/api/: GetLogsAPI.java  GetLogsFactory.java
src/main/java/eu/koboo/getlogs/api/httpclient/: HttpClient.java  HttpMethod.java
src/main/java/eu/koboo/getlogs/api/platform/: GetLogsPlatform.java
src/main/java/eu/koboo/getlogs/api/provider/: MCLogsPasteProvider.java  PasteProvider.java
src/main/java/eu/koboo/getlogs/api/result/: Result.java
src/main/java/eu/koboo/getlogs/api/result/errors/: ExceptionResult.java  InvalidResponseResult.java  NoResponseResult.java
src/main/java/eu/koboo/getlogs/platform/bukkit/: GetLogsBukkitCommand.java  GetLogsBukkitPlugin.java
src/main/java/eu/koboo/getlogs/platform/bungeecord/: GetLogsBungeecordCommand.java  GetLogsBungeecordPlugin.java
src/main/java/eu/koboo/getlogs/platform/velocity/: GetLogsVelocityCommand.java  GetLogsVelocityPlatform.java
src/main/resources/: bungee.yml  plugin.yml
